# car_booking_backend


#Steps to run code

1)git clone https://gitlab.com/sudhakar8184/car_booking_backend.git
2)npm install 
3)add .env files attached in mail
3)npm start

#package.json

 1)jsonwebtoken(authentication)
 2)async-redis(cache store on redis)
 3)stripe(payment)

